# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Audit-grade trace integrity with formal verification"
description:
  "VeriBound Rocq Seal: OCaml sealing and verification with Rocq/Coq proof artefacts."
license: "MIT"
authors: ["Duston Moore"]
maintainer: "dhwcmoore@gmail.com"
homepage: "https://github.com/dhwcmoore/veribound-rocq-seal"
bug-reports: "https://github.com/dhwcmoore/veribound-rocq-seal/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "yojson"
  "digestif"
  "str"
  "unix"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
